FlaskeAutomaten/Views/MainWindow.xaml

<Window x:Class="FlaskeAutomaten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaskeAutomaten.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*">


            </RowDefinition>


            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Grid.Column="0" Source="ProducerView.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Frame Grid.Row="1" Grid.Column="1" Source="SorterView.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Frame Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Source="LineTestPage.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Canvas x:Name="LineCanvas" Grid.Column="0" Grid.ColumnSpan="2" >
        </Canvas>

        <!--<Path Fill="Aqua" Margin="5,5,5,5">
            <Path.Data>
                <EllipseGeometry x:Name="AnimatedEllipse" Center="20,40" RadiusX="15" RadiusY="30" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard Name="BeginStoryboard">
                        <Storyboard>
                            <PointAnimation Storyboard.TargetProperty="Center" Storyboard.TargetName="AnimatedEllipse" Duration="0:0:2" From="50,50" To="450,250" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>-->

    </Grid>
</Window>
