RGB/MainWindow.xaml

<Window x:Class="RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Name="magic" x:Key="magicBrush" Color="Red" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Hex" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=magicBrush, Path=value}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165.4,37,0,0" Height="47" Width="85" />
        <Button x:Name="CopyButton" Content="Button" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="397.4,247,0,0" VerticalAlignment="Top" Width="75" Click="CopyButton_Click"/>
        <Slider x:Name="RedSlider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="97.4,114,0,0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="320" Value="255" ValueChanged="Sli_ValueChanged"/>

        <Slider x:Name="GreenSlider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="97.4,150,0,0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="320" Value="255" ValueChanged="Sli_ValueChanged"/>
        <Slider x:Name="BlueSlider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="97.4,188,0,0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="320" Value="255" ValueChanged="Sli_ValueChanged"/>
        <Label x:Name="ColourLabelRed" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=RedSlider, Path=Value}" HorizontalAlignment="Left" Margin="443.4,105,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Red" Margin="66.4,114,484.8,170" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="ColourLabelGreen" Grid.Column="1" Grid.Row="1" Content="{Binding Value, ElementName=GreenSlider}" HorizontalAlignment="Left" Margin="443.4,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.219"/>
        <Rectangle Fill="Green" Margin="66.4,150,484.8,134" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="ColourLabelBlue" Grid.Column="1" Grid.Row="1" Content="{Binding Value, ElementName=BlueSlider}" HorizontalAlignment="Left" Margin="443.4,188,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Blue" Margin="66.4,188,484.8,96" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="{StaticResource magicBrush}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="66" Margin="476.4,37,0,0"/>
        <Label x:Name="Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="185.4,81,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
